<!doctype html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<title>Rote Kiswahili</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0"/>
		<link rel="stylesheet" type="text/css" href="/css/tachyons.min.css"/>
		<link rel="stylesheet" type="text/css" href="/css/app.css"/>
		<link rel="stylesheet" href="/css/fontawesome.min.css"/>
		<link rel="stylesheet" href="/css/fontawesome.solid.min.css"/>
	</head>
	<body class="vh-100 vw-100 bg-dark-gray orange avenir pa0 ma0">
		<div id="app"></div>
		<script src="/js/compiled/app.js"></script>
		<script>kiswahili.core.mount();</script>
	</body>
</html>
